Windows Registry Editor Version 5.00
;先删除掉
[-HKEY_CLASSES_ROOT\Directory\shell\OpenPowerShellHere]
[-HKEY_CLASSES_ROOT\Directory\shell\OpenPowerShellHere\command]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\OpenPowerShellHere]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\OpenPowerShellHere\command]
[-HKEY_CLASSES_ROOT\Drive\shell\OpenPowerShellHere]
[-HKEY_CLASSES_ROOT\Drive\shell\OpenPowerShellHere\command]
[-HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenPowerShellHere]
[-HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenPowerShellHere\command]

[HKEY_CLASSES_ROOT\Directory\shell\OpenPowerShellHere]
@="打开PowerShell命令窗口"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\shell\OpenPowerShellHere\command]
@="powershell.exe -NoExit Set-Location \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenPowerShellHere]
@="打开PowerShell命令窗口"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenPowerShellHere\command]
@="powershell.exe -NoExit Set-Location \"%V\""

[HKEY_CLASSES_ROOT\Drive\shell\OpenPowerShellHere]
@="打开PowerShell命令窗口"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Drive\shell\OpenPowerShellHere\command]
@="powershell.exe -NoExit Set-Location \"%V\""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenPowerShellHere]
@="打开PowerShell命令窗口"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenPowerShellHere\command]
@="powershell.exe -NoExit Set-Location \"%V\""


